/*
 * Copyright (c) 2020, YO Labs LLC.
 * All rights reserved.
 */

buildscript {
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.allopen"
    id 'com.google.protobuf' version '0.8.12' apply false
    id 'com.github.jk1.dependency-license-report' version '1.16' // https://github.com/jk1/Gradle-License-Report
    id "org.jetbrains.dokka" version "1.5.0"
}

repositories {
    // Limit maven local to only snapshot builds.
    mavenLocal {
        content {
            includeVersionByRegex('io.yolabs.*', '.*', 'LOCAL-SNAPSHOT')
        }
    }
    mavenCentral()
}

ext {
    libName = 'weavecommon'
}
group = 'io.yolabs.libs'

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

apply from: "$rootDir/gradle/common.gradle"

dependencies {
    implementation(
            "com.google.api.grpc:proto-google-common-protos:1.18.0"
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.kotlintest:kotlintest-assertions:$kotlinTestAssertionVersion"
    )
}
compileKotlin {
    kotlinOptions {
        languageVersion = "1.5"
    }
}
