#
# Copyright (c) 2021, YO Labs LLC.
# All rights reserved.
#
org.gradle.jvmargs=-Xmx2048m
projectGroupId=io.yolabs
# near instant builds when there are few changes
kapt.include.compile.classpath=false
# set the following to true or remove if/when all the annotation plugins support incremental processing
# currently several io.micronaut.annotation.processing.* are not incremental.
kapt.incremental.apt=false
# faster builds
kapt.use.worker.api=true
# See https://stackoverflow.com/questions/57670510/how-to-get-rid-of-incremental-annotation-processing-requested-warning
# Build is flaky with parallel enabled.
org.gradle.parallel=false
artifactoryUrl=https://yolabs.jfrog.io/artifactory

# kotlinVersion should match micronaut-bom version
kotlinVersion=1.6.10

# Source libraries and versions
commonProtosVersion=2.10.0
bouncyCastleVersion=1.70

# Test libraries and versions
# junitVersion should match micronaut-bom version
junitJupiterVersion=5.8.2
junitVersion=3.4.2
kotestVersion=4.1.2
kotlinTestAssertionVersion=3.4.2
mockkVersion=1.12.4
awsVersion=1.12.434