#
# Copyright (c) 2021, YO Labs LLC.
# All rights reserved.
#
org.gradle.jvmargs=-Xmx2048m
projectGroupId=io.yolabs
# near instant builds when there are few changes
kapt.include.compile.classpath=false
# set the following to true or remove if/when all the annotation plugins support incremental processing
# currently several io.micronaut.annotation.processing.* are not incremental.
kapt.incremental.apt=false
# faster builds
kapt.use.worker.api=true
# See https://stackoverflow.com/questions/57670510/how-to-get-rid-of-incremental-annotation-processing-requested-warning
# Build is flaky with parallel enabled.
org.gradle.parallel=false
artifactoryUrl=https://yolabs.jfrog.io/artifactory
# junitVersion should match micronaut-bom version
junitVersion=5.7.1
kotestVersion=4.1.2
kotlinTestAssertionVersion=3.4.2
# kotlinVersion should match micronaut-bom version
kotlinVersion=1.5.30
# kotlinxCoroutinesVersion should match micronaut-bom version
mockkVersion=1.11.0
protobufUtilVersion=3.17.2
protocVersion=3.11.4
